<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>accordion</title>
    <link rel="stylesheet" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</head>
<body>
<div class="button">Кнопка 1</div>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aspernatur commodi deleniti dignissimos dolores ducimus enim fuga, incidunt modi nostrum, obcaecati officiis, optio repellendus reprehenderit! Animi magni non quae!
</div>
<div class="button">Кнопка 2</div>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aspernatur commodi deleniti dignissimos dolores ducimus enim fuga, incidunt modi nostrum, obcaecati officiis, optio repellendus reprehenderit! Animi magni non quae!
</div>
<div class="button">Кнопка 3</div>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aspernatur commodi deleniti dignissimos dolores ducimus enim fuga, incidunt modi nostrum, obcaecati officiis, optio repellendus reprehenderit! Animi magni non quae!
</div>

</body>
</html>